# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mashuai/Documents/work/swap/senseTimeFace/SenseAR_v8.0.0(Effects)_20210624/SenseAR_v8.0.0(Effects)_Android_20210624/sample/SenseMeEffects/STMobileJNI/.cxx/cmake/debug/armeabi-v7a" && /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H"/home/mashuai/Documents/work/swap/senseTimeFace/SenseAR_v8.0.0(Effects)_20210624/SenseAR_v8.0.0(Effects)_Android_20210624/sample/SenseMeEffects/STMobileJNI" -B"/home/mashuai/Documents/work/swap/senseTimeFace/SenseAR_v8.0.0(Effects)_20210624/SenseAR_v8.0.0(Effects)_Android_20210624/sample/SenseMeEffects/STMobileJNI/.cxx/cmake/debug/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mashuai/Documents/work/swap/senseTimeFace/SenseAR_v8.0.0(Effects)_20210624/SenseAR_v8.0.0(Effects)_Android_20210624/sample/SenseMeEffects/STMobileJNI/.cxx/cmake/debug/armeabi-v7a" && /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target stmobile_jni


#############################################
# Order-only phony target for stmobile_jni

build cmake_object_order_depends_target_stmobile_jni: phony
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_common_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_beautify_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sticker_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_humanaction_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_animalface_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/utils.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_authentification_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_face_attribute_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_filter_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_streamfilter_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_avatar_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_object_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sound_play_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sticker_event_callback_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_makeup_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/jvmutil.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_color_convert_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_effect_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_effect_jni.cpp || cmake_object_order_depends_target_stmobile_jni
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_effect_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target stmobile_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so: CXX_SHARED_LIBRARY_LINKER__stmobile_jni CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_effect_jni.cpp.o | /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/liblog.so /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/libdl.so ../../../../src/main/jni/prebuilt/lib/armeabi-v7a/libst_mobile.so /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/liblog.so /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/libdl.so ../../../../src/main/jni/prebuilt/lib/armeabi-v7a/libst_mobile.so /home/mashuai/Downloads/soft/android-ndk-r14b/platforms/android-14/arch-arm/usr/lib/libandroid.so -lm "/home/mashuai/Downloads/soft/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstmobile_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
  TARGET_PDB = stmobile_jni.so.dbg
# =============================================================================
# Target aliases.

build libstmobile_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
build stmobile_jni: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/mashuai/Downloads/soft/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx pre-ndk-r15-wrapper-android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/mashuai/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/mashuai/Downloads/soft/android-ndk-r14b/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx pre-ndk-r15-wrapper-android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
