apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '414601badf' // 注册时分配的App ID
    appKey = '8ef583ef-71dd-47ad-b4be-dd2e26ddba73' // 注册时分配的App Key
    appPackage = 'sensetime.senseme.com.effects'
    appVersion = '8.0.0'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sensetime.senseme.effects"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 800
        versionName "8.0.0"
    }

    aaptOptions {
        noCompress 'model'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets/']
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

repositories {
    flatDir {
        dirs project(':STFaceBeauty').file('libs')
    }
}

dependencies {
    implementation project(path: ':STFaceBeauty')
//    compile 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}
