# Resource

./: README.md
draft/: Socket.h
draft/Qihoo360Test/: build.gradle
draft/RongRTCV5/: settings.gradle
draft/breakpad/: .gclient_entries
draft/qihoo/Qihoo360Test/app/: build.gradle  keystore.jks
draft/qihoo/Qihoo360Test/app/src/main/: AndroidManifest.xml
draft/qihoo/Qihoo360Test/app/src/main/java/com/juan/logservice/exception/: NativeCrash.java
draft/qihoo/Qihoo360Test/app/src/main/java/com/qihoo360/test/: TestApplication.java
draft/qihoo/Qihoo360Test/app/src/main/java/com/qihoo360/test/view/: TestView.java
draft/qihoo/Qihoo360Test/app/src/main/jni/: Android.mk  checkSignature.c  checkSignature.h  com_qihoo360_test_JniSupport.h
draft/qihoo/Qihoo360Test/app/src/main/res/layout/: activity_main.xml  activity_ui_test_layout.xml
draft/qihoo/Qihoo360Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STFaceBeauty/: AndroidManifest.xml  build.gradle
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STFaceBeauty/src/main/java/com/rongcloud/st/beauty/: BeautyPlugin.java  BeautySupport.java  RCRTCBeautyEngine.java  RCRTCBeautyEngineImpl.java  RCRTCBeautyFilter.java  RCRTCBeautyOption.java
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STFaceBeauty/src/main/java/com/rongcloud/st/beauty/entity/: STFilterItem.java
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/: CMakeLists.txt  build.gradle
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/src/main/java/com/sensetime/stmobile/: STCommon.java  STEffectBeautyType.java  STMobileAuthentificationNative.java  STMobileEffectNative.java  STMobileFilterNative.java  STMobileHumanActionNative.java  STMobileMakeupNative.java  STMobileStickerNative.java  STMobileStreamFilterNative.java  STResultCode.java  STSoundPlay.java
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/src/main/java/com/sensetime/stmobile/model/: STEffectModuleInfo.java  STEffectRenderInParam.java  STFaceAttribute.java  STHumanAction.java  STImage.java  STMobileBodyInfo.java  STMobileFaceInfo.java  STMobileHandInfo.java  STMobileMakeupType.java  STQuaternion.java
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/src/main/jni/: stmobile_animalface_jni.cpp  stmobile_authentification_jni.cpp  stmobile_beautify_jni.cpp  stmobile_effect_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_filter_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_makeup_jni.cpp  stmobile_sticker_jni.cpp  stmobile_streamfilter_jni.cpp  utils.cpp  utils.h
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_effect.h  st_mobile_face_attribute.h  st_mobile_human_action.h  st_mobile_makeup.h  st_mobile_sticker.h
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/: build.gradle  proguard-rules.pro
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/: AndroidManifest.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/assets/filter_portrait/: filter_style_hotwind.model
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/assets/license/: SenseME.lic  SenseME_Online.lic
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/assets/models/: M_Segment_4x_Hair_1.2.1.model  M_SenseME_Face_Extra_5.23.4.model
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/assets/shader/: light_fragment.sh  light_vertex.sh
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/java/sensetime/senseme/com/effects/: STLicenseUtils.java  SenseMeApplication.java  WelcomeActivity.java
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/res/color/: selector_filter_text.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/res/drawable/: selector_filter_food_img.xml  selector_filter_portrait_img.xml  selector_filter_scenery_img.xml  selector_filter_still_life_img.xml  selector_makeup_all_img.xml  selector_makeup_brow_img.xml  selector_makeup_cheeks_img.xml  selector_makeup_eye_img.xml  selector_makeup_eyeball_img.xml  selector_makeup_eyelash_img.xml  selector_makeup_eyeline_img.xml  selector_makeup_face_img.xml  selector_makeup_hairdye_img.xml  selector_makeup_lip_img.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/res/layout/: activity_interaction.xml  activity_load_image.xml  activity_main.xml  activity_video_play.xml  activity_welcome.xml  beauty_options_item.xml  dialog_commom.xml  include_debug_face_expression.xml  include_debug_hand_action_info.xml  include_debug_model_switch.xml  include_filter.xml  include_makeup.xml  include_makeup_seekbar.xml  include_setting.xml  makeup_item.xml  media_item.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
draft/rongcloud/SenseAR_v8.0.0_Android_Effects/sample/SenseMeEffects/app/src/main/res/values-en-rUS/: strings.xml
draft/rongcloud/app/: build.gradle
draft/rongcloud/app/src/main/: AndroidManifest.xml
draft/rongcloud/app/src/main/java/com/tinysoft/rongcloud/test/: MainActivity.java  MainApplication.java
draft/rongcloud/app/src/main/java/com/tinysoft/rongcloud/test/activity/: LiveActivity.java  MainActivity.java  MeetingActivity.java  ViewerActivity.java
draft/rongcloud/app/src/main/res/layout/: activity_client_layout.xml  activity_live_layout.xml  activity_main.xml  activity_meeting_layout.xml
draft/rongcloud/app/src/main/res/values/: strings.xml  themes.xml
draft/rongcloud/app/src/main/res/values-night/: themes.xml
(+303 files in other folders)
