import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
//                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3"
            }
        }
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jni/prebuilt/lib'
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('release.aar')) {
                    outputFileName = "${project.name}-${rootProject.ext.android["versionCode"]}-${variant.buildType.name}.aar"
                }
            }
        }
    }

}

dependencies {
    testImplementation 'org.mockito:mockito-core:1.10.19'
}