<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="hello world !" />

    <Button
        android:id="@+id/button_meeting_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Meeting" />

    <Button
        android:id="@+id/button_live_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="live broadcast" />

    <Button
        android:id="@+id/button_viewer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewer" />

</LinearLayout>
