<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_test_layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="130dp"
    android:layout_marginRight="15dp"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/rl_add_body_model_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="body model"
            android:textColor="#333333"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/sw_add_body_model_switch"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="56dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:thumbTextPadding="14dp"
            android:track="@drawable/track" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_face_extra_model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_add_body_model_switch"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="extra model"
            android:textColor="#333333"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/sw_add_face_extra_model"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="56dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:thumbTextPadding="14dp"
            android:track="@drawable/track" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_iris_model"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_add_face_extra_model"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="iris model"
            android:textColor="#333333"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/sw_add_iris_model"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="56dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:thumbTextPadding="14dp"
            android:track="@drawable/track" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_add_iris_model"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="hand model"
            android:textColor="#333333"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/sw_add_hand_action_model"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="56dp"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/thumb"
            android:thumbTextPadding="14dp"
            android:track="@drawable/track" />
    </RelativeLayout>

</RelativeLayout>