apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.qihoo360.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "crash-jni"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi"
            stl "stlport_static"
            ldLibs "log"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks");
            storePassword "juan3652014"
            keyAlias "huiju"
            keyPassword "juan3652014"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            jniDebuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    //c++ code感知
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}